# AIImage

./: README.md  pom.xml
res/: sqlserver.sql
src/main/java/com/llq/ai/: Main.java
src/main/java/com/llq/ai/aliyun/: AliTest.java
src/main/java/com/llq/ai/aliyun/utils/: AliImageTYUtil.java  AliImageUtil.java
src/main/java/com/llq/ai/baidu/: BdTest.java
src/main/java/com/llq/ai/baidu/config/: BdConstant.java
src/main/java/com/llq/ai/baidu/factory/: AipImageFactory.java
src/main/java/com/llq/ai/baidu/utils/: AipImageClassifyUtil.java  AipImageSearchUtil.java
src/main/java/com/llq/ai/config/: Constant.java
src/main/java/com/llq/ai/entity/: Image.java
src/main/java/com/llq/ai/service/: ImageService.java
src/main/java/com/llq/ai/sql/: SqlUtil.java
src/main/java/com/llq/ai/utils/: FilesUtil.java
src/main/resources/: log4j.properties
